typedoc: typedoc
typedoc
Index
Namespaces
JSONOutput
JSX
TypeScript
Enumerations
EntryPointStrategy
LogLevel
ParameterHint
ParameterType
ReflectionFlag
ReflectionKind
RepositoryType
TraverseProperty
Classes
Application
ArgumentsReader
ArrayType
Comment
CommentTag
ConditionalType
ContainerReflection
Context
Converter
DeclarationReflection
DefaultTheme
DefaultThemeRenderContext
Event
EventDispatcher
EventHooks
IndexedAccessType
InferredType
IntersectionType
IntrinsicType
LiteralType
Logger
MappedType
MarkdownEvent
NamedTupleMember
OptionalType
Options
PageEvent
ParameterReflection
PredicateType
ProjectReflection
QueryType
ReferenceReflection
ReferenceType
Reflection
ReflectionCategory
ReflectionFlags
ReflectionGroup
ReflectionType
Renderer
RendererEvent
RestType
SerializeEvent
Serializer
SerializerComponent
SignatureReflection
SourceDirectory
SourceFile
TSConfigReader
TemplateLiteralType
Theme
TupleType
Type
TypeDocReader
TypeOperatorType
TypeParameterReflection
UnionType
UnknownType
UrlMapping
Interfaces
ArrayDeclarationOption
BooleanDeclarationOption
DeclarationHierarchy
DeclarationOptionBase
Decorator
DocumentationEntryPoint
EventCallback
EventMap
FlagsDeclarationOption
MapDeclarationOption
MixedDeclarationOption
NumberDeclarationOption
OptionsReader
ParameterTypeToOptionTypeMap
RendererHooks
SerializeEventData
SourceReference
StringDeclarationOption
TraverseCallback
TypeDocOptionMap
TypeKindMap
Type aliases
DeclarationOption
DeclarationOptionToOptionType
KeyToDeclaration
RenderTemplate
SomeType
SortStrategy
TypeDocOptionValues
TypeDocOptions
TypeKind
TypeVisitor
ValidationOptions
Functions
BindOption
makeRecursiveVisitor
normalizePath
resetReflectionID
splitUnquotedString
Type aliases
DeclarationOption
DeclarationOption: StringDeclarationOption | NumberDeclarationOption | BooleanDeclarationOption | MixedDeclarationOption | MapDeclarationOption<unknown> | ArrayDeclarationOption | FlagsDeclarationOption<Record<string, boolean>>
DeclarationOptionToOptionType
DeclarationOptionToOptionType<T>: T extends MapDeclarationOption<infer U> ? U : T extends FlagsDeclarationOption<infer U> ? U : ParameterTypeToOptionTypeMap[Exclude<T["type"], undefined>]
Type parameters
T: DeclarationOption
KeyToDeclaration
KeyToDeclaration<K>: TypeDocOptionMap[K] extends boolean ? BooleanDeclarationOption : TypeDocOptionMap[K] extends string ? StringDeclarationOption : TypeDocOptionMap[K] extends number ? NumberDeclarationOption : TypeDocOptionMap[K] extends string[] ? ArrayDeclarationOption : unknown extends TypeDocOptionMap[K] ? MixedDeclarationOption : TypeDocOptionMap[K] extends Record<string, boolean> ? FlagsDeclarationOption<TypeDocOptionMap[K]> : TypeDocOptionMap[K] extends Record<string | number, infer U> ? MapDeclarationOption<U> : never
Converts a given TypeDoc option key to the type of the declaration expected.
Type parameters
K: keyof TypeDocOptionMap
RenderTemplate
RenderTemplate<T>: (data: T) => Element | string
Type parameters
T
Type declaration
(data: T): Element | string
Parameters
data: T
Returns Element | string
SomeType
SomeType: TypeKindMap[keyof TypeKindMap]
SortStrategy
SortStrategy: typeof SORT_STRATEGIES[number]
TypeDocOptionValues
TypeDocOptionValues: { [ K in keyof TypeDocOptionMap]: unknown extends TypeDocOptionMap[K] ? unknown : TypeDocOptionMap[K] extends string | string[] | number | boolean | Record<string, boolean> ? TypeDocOptionMap[K] : TypeDocOptionMap[K][keyof TypeDocOptionMap[K]] }
Describes all TypeDoc specific options as returned by Options.getValue, this is slightly more restrictive than the TypeDocOptions since it does not allow both keys and values for mapped option types, and does nto allow partials of flag values.
TypeDocOptions
TypeDocOptions: { [ K in keyof TypeDocOptionMap]: unknown extends TypeDocOptionMap[K] ? unknown : TypeDocOptionMap[K] extends string | string[] | number | boolean ? TypeDocOptionMap[K] : TypeDocOptionMap[K] extends Record<string, boolean> ? Partial<TypeDocOptionMap[K]> | boolean : keyof TypeDocOptionMap[K] | TypeDocOptionMap[K][keyof TypeDocOptionMap[K]] }
An interface describing all TypeDoc specific options. Generated from a map which contains more information about each option for better types when defining said options.
TypeKind
TypeKind: keyof TypeKindMap
TypeVisitor
TypeVisitor<T>: { [ K in TypeKind]: (type: TypeKindMap[K]) => T }
Type parameters
T = void
ValidationOptions
ValidationOptions: { invalidLink: boolean; notDocumented: boolean; notExported: boolean }
Type declaration
invalidLink: boolean
If set, TypeDoc will produce warnings about {&link} tags which will produce broken links.
notDocumented: boolean
If set, TypeDoc will produce warnings about declarations that do not have doc comments
notExported: boolean
If set, TypeDoc will produce warnings when a symbol is referenced by the documentation, but is not included in the documentation.
Functions
BindOption
BindOption<K>(name: K): <IK>(target: ({ application: Application } | { options: Options }) & { [ K2 in IK]: TypeDocOptionValues[K] }, key: IK) => void
BindOption(name: never): (target: { application: Application } | { options: Options }, key: PropertyKey) => void
Binds an option to the given property. Does not register the option.
since
v0.16.3
Type parameters
K: keyof TypeDocOptionMap
Parameters
name: K
Returns <IK>(target: ({ application: Application } | { options: Options }) & { [ K2 in IK]: TypeDocOptionValues[K] }, key: IK) => void
<IK>(target: ({ application: Application } | { options: Options }) & { [ K2 in IK]: TypeDocOptionValues[K] }, key: IK): void
Binds an option to the given property. Does not register the option.
since
v0.16.3
Type parameters
IK: PropertyKey
Parameters
target: ({ application: Application } | { options: Options }) & { [ K2 in IK]: TypeDocOptionValues[K] }
key: IK
Returns void
Binds an option to the given property. Does not register the option.
since
v0.16.3
privateremarks
This overload is intended for plugin use only with looser type checks. Do not use internally.
Parameters
name: never
Returns (target: { application: Application } | { options: Options }, key: PropertyKey) => void
(target: { application: Application } | { options: Options }, key: PropertyKey): void
Binds an option to the given property. Does not register the option.
since
v0.16.3
privateremarks
This overload is intended for plugin use only with looser type checks. Do not use internally.
Parameters
target: { application: Application } | { options: Options }
key: PropertyKey
Returns void
makeRecursiveVisitor
makeRecursiveVisitor(visitor: Partial<TypeVisitor<void>>): TypeVisitor
Parameters
visitor: Partial<TypeVisitor<void>>
Returns TypeVisitor
normalizePath
normalizePath(path: string): string
Normalize the given path.
Parameters
path: string
The path that should be normalized.
Returns string
The normalized path.
resetReflectionID
resetReflectionID(): void
Reset the reflection id.
Used by the test cases to ensure the reflection ids won't change between runs.
Returns void
splitUnquotedString
splitUnquotedString(input: string, delimiter: string): string[]
Parameters
input: string
delimiter: string
Returns string[]
