typedoc: Application
Class Application
The default TypeDoc main application class.
This class holds the two main components of TypeDoc, the Converter and the Renderer. When running TypeDoc, first the Converter is invoked which generates a ProjectReflection from the passed in source files. The ProjectReflection is a hierarchical model representation of the TypeScript project. Afterwards the model is passed to the Renderer which uses an instance of Theme to generate the final documentation.
Both the Converter and the Renderer emit a series of events while processing the project. Subscribe to these Events to control the application flow or alter the output.
Hierarchy
ChildableComponent<Application, AbstractComponent<Application>>
Application
Index
Constructors
constructor
Properties
componentName
converter
logger
loggerType
options
renderer
serializer
VERSION
Accessors
_listenId
application
owner
Methods
addComponent
bootstrap
bubble
convert
convertAndWatch
generateDocs
generateJson
getComponent
getComponents
getEntryPoints
getTypeScriptPath
getTypeScriptVersion
hasComponent
initialize
listenTo
listenToOnce
off
on
once
removeAllComponents
removeComponent
stopListening
toString
trigger
validate
Constructors
constructor
new Application(): Application
Create a new TypeDoc application instance.
Returns Application
Overrides ChildableComponent< Application, AbstractComponent<Application> >.constructor
Properties
componentName
componentName: string
The name of this component as set by the @Component decorator.
Inherited from ChildableComponent.componentName
converter
converter: Converter
The converter used to create the declaration reflections.
logger
logger: Logger
The logger that should be used to output messages.
loggerType
loggerType: string | Function
internal
options
options: Options
renderer
renderer: Renderer
The renderer used to generate the documentation output.
serializer
serializer: Serializer
The serializer used to generate JSON output.
Static VERSION
VERSION: string = packageInfo.version
The version number of TypeDoc.
Accessors
Private _listenId
get _listenId(): string
A unique id that identifies this instance.
Returns string
Inherited from ChildableComponent._listenId
application
get application(): never
Return the application / root component instance.
Returns never
Overrides ChildableComponent.application
owner
get owner(): O
Return the owner of this component.
Returns O
Inherited from ChildableComponent.owner
Methods
addComponent
addComponent<T>(name: string, componentClass: T | ComponentClass<T, Application>): T
Type parameters
T: AbstractComponent<Application, T>
Parameters
name: string
componentClass: T | ComponentClass<T, Application>
Returns T
Inherited from ChildableComponent.addComponent
bootstrap
bootstrap(options?: Partial<TypeDocOptions>): void
Initialize TypeDoc with the given options object.
Parameters
options: Partial<TypeDocOptions> = {}
The desired options to set.
Returns void
Protected bubble
bubble(name: string | Event | EventMap, ...args: any[]): Application
Parameters
name: string | Event | EventMap
Rest ...args: any[]
Returns Application
Inherited from ChildableComponent.bubble
convert
convert(): undefined | ProjectReflection
Run the converter for the given set of files and return the generated reflections.
Returns undefined | ProjectReflection
An instance of ProjectReflection on success, undefined otherwise.
convertAndWatch
convertAndWatch(success: (project: ProjectReflection) => Promise<void>): void
Parameters
success: (project: ProjectReflection) => Promise<void>
(project: ProjectReflection): Promise<void>
Parameters
project: ProjectReflection
Returns Promise<void>
Returns void
generateDocs
generateDocs(project: ProjectReflection, out: string): Promise<void>
Render HTML for the given project
Parameters
project: ProjectReflection
out: string
Returns Promise<void>
generateJson
generateJson(project: ProjectReflection, out: string): Promise<void>
Run the converter for the given set of files and write the reflections to a json file.
Parameters
project: ProjectReflection
out: string
The path and file name of the target file.
Returns Promise<void>
Whether the JSON file could be written successfully.
getComponent
getComponent(name: string): undefined | AbstractComponent<Application>
Retrieve a plugin instance.
Parameters
name: string
Returns undefined | AbstractComponent<Application>
The instance of the plugin or undefined if no plugin with the given class is attached.
Inherited from ChildableComponent.getComponent
getComponents
getComponents(): AbstractComponent<Application>[]
Returns AbstractComponent<Application>[]
Inherited from ChildableComponent.getComponents
getEntryPoints
getEntryPoints(): undefined | DocumentationEntryPoint[]
Gets the entry points to be documented according to the current entryPoints and entryPointStrategy options. May return undefined if entry points fail to be expanded.
Returns undefined | DocumentationEntryPoint[]
getTypeScriptPath
getTypeScriptPath(): string
Return the path to the TypeScript compiler.
Returns string
getTypeScriptVersion
getTypeScriptVersion(): string
Returns string
hasComponent
hasComponent(name: string): boolean
Parameters
name: string
Returns boolean
Inherited from ChildableComponent.hasComponent
Protected initialize
initialize(): void
Initialize this component.
Returns void
Inherited from ChildableComponent.initialize
listenTo
listenTo(obj: EventDispatcher, name: string | EventMap, callback?: EventCallback, priority?: number): Application
Inversion-of-control versions of on. Tell this object to listen to an event in another object... keeping track of what it's listening to for easier unbinding later.
Parameters
obj: EventDispatcher
name: string | EventMap
Optional callback: EventCallback
Optional priority: number
Returns Application
Inherited from ChildableComponent.listenTo
listenToOnce
listenToOnce(obj: EventDispatcher, eventMap: EventMap): Application
listenToOnce(obj: EventDispatcher, name: string, callback: EventCallback, priority?: number): Application
Inversion-of-control versions of once.
Parameters
obj: EventDispatcher
eventMap: EventMap
Returns Application
Inherited from ChildableComponent.listenToOnce
Parameters
obj: EventDispatcher
name: string
callback: EventCallback
Optional priority: number
Returns Application
Inherited from ChildableComponent.listenToOnce
off
off(): Application
off(eventMap: undefined | EventMap, context?: any): Application
off(name: undefined | string, callback?: EventCallback, context?: any): Application
Remove one or many callbacks. If context is null, removes all callbacks with that function. If callback is null, removes all callbacks for the event. If name is null, removes all bound callbacks for all events.
Returns Application
Inherited from ChildableComponent.off
Parameters
eventMap: undefined | EventMap
Optional context: any
Returns Application
Inherited from ChildableComponent.off
Parameters
name: undefined | string
Optional callback: EventCallback
Optional context: any
Returns Application
Inherited from ChildableComponent.off
on
on(eventMap: EventMap, context?: any): Application
on(eventMap: EventMap, callback?: EventCallback, context?: any, priority?: number): Application
on(name: string, callback: EventCallback, context?: any, priority?: number): Application
Bind an event to a callback function. Passing "all" will bind the callback to all events fired.
Parameters
eventMap: EventMap
Optional context: any
Returns Application
Inherited from ChildableComponent.on
Parameters
eventMap: EventMap
Optional callback: EventCallback
Optional context: any
Optional priority: number
Returns Application
Inherited from ChildableComponent.on
Parameters
name: string
callback: EventCallback
Optional context: any
Optional priority: number
Returns Application
Inherited from ChildableComponent.on
once
once(eventMap: EventMap, context?: any): Application
once(name: string, callback: EventCallback, context?: any, priority?: any): Application
Bind an event to only be triggered a single time. After the first time the callback is invoked, its listener will be removed. If multiple events are passed in using the space-separated syntax, the handler will fire once for each event, not once for a combination of all events.
Parameters
eventMap: EventMap
Optional context: any
Returns Application
Inherited from ChildableComponent.once
Parameters
name: string
callback: EventCallback
Optional context: any
Optional priority: any
Returns Application
Inherited from ChildableComponent.once
removeAllComponents
removeAllComponents(): void
Returns void
Inherited from ChildableComponent.removeAllComponents
removeComponent
removeComponent(name: string): undefined | AbstractComponent<Application>
Parameters
name: string
Returns undefined | AbstractComponent<Application>
Inherited from ChildableComponent.removeComponent
stopListening
stopListening(obj?: EventDispatcher, name?: string | EventMap, callback?: EventCallback): Application
Tell this object to stop listening to either specific events ... or to every object it's currently listening to.
Parameters
Optional obj: EventDispatcher
Optional name: string | EventMap
Optional callback: EventCallback
Returns Application
Inherited from ChildableComponent.stopListening
toString
toString(): string
Print the version number.
Returns string
trigger
trigger(name: string | Event | EventMap, ...args: any[]): Application
Trigger one or many events, firing all bound callbacks. Callbacks are passed the same arguments as trigger is, apart from the event name (unless you're listening on "all", which will cause your callback to receive the true name of the event as the first argument).
Parameters
name: string | Event | EventMap
Rest ...args: any[]
Returns Application
Inherited from ChildableComponent.trigger
validate
validate(project: ProjectReflection): void
Parameters
project: ProjectReflection
Returns void
