typedoc: Context
Class Context
The context describes the current state the converter is in.
Hierarchy
Context
Index
Constructors
constructor
Properties
_program
converter
convertingTypeNode
exportSymbol
programs
project
scope
shouldBeStatic
Accessors
checker
logger
program
Methods
addChild
createDeclarationReflection
expectSymbolAtLocation
finalizeDeclarationReflection
getCompilerOptions
getSymbolAtLocation
getTypeAtLocation
isConvertingTypeNode
registerReflection
resolveAliasedSymbol
setActiveProgram
setConvertingTypeNode
shouldIgnore
trigger
withScope
Constructors
constructor
new Context(converter: Converter, programs: readonly Program[], project: ProjectReflection, scope?: Reflection): Context
Create a new Context instance.
internal
Parameters
converter: Converter
The converter instance that has created the context.
programs: readonly Program[]
project: ProjectReflection
scope: Reflection = project
Returns Context
Properties
Private Optional _program
_program?: Program
Readonly converter
converter: Converter
The converter instance that has created the context.
Private convertingTypeNode
convertingTypeNode: boolean = false
Optional exportSymbol
exportSymbol?: Symbol
This is a horrible hack to avoid breaking backwards compatibility for plugins that use EVENT_CREATE_DECLARATION. The comment plugin needs to be able to check this to properly get the comment for module re-exports:
```
/** We should use this comment *&#47;
export * as Mod from "./mod"
```
Will be removed in 0.23.
internal
Readonly programs
programs: readonly Program[]
All programs being converted.
Readonly project
project: ProjectReflection
The project that is currently processed.
Readonly scope
scope: Reflection
The scope or parent reflection that is currently processed.
shouldBeStatic
shouldBeStatic: boolean = false
internal
Accessors
checker
get checker(): TypeChecker
The TypeChecker instance returned by the TypeScript compiler.
Returns TypeChecker
logger
get logger(): Logger
internal
Returns Logger
program
get program(): Program
The program currently being converted. Accessing this property will throw if a source file is not currently being converted.
Returns Program
Methods
addChild
addChild(reflection: DeclarationReflection): void
Parameters
reflection: DeclarationReflection
Returns void
createDeclarationReflection
createDeclarationReflection(kind: ReflectionKind, symbol: undefined | Symbol, exportSymbol: undefined | Symbol, nameOverride?: string): DeclarationReflection
Parameters
kind: ReflectionKind
symbol: undefined | Symbol
exportSymbol: undefined | Symbol
Optional nameOverride: string
Returns DeclarationReflection
expectSymbolAtLocation
expectSymbolAtLocation(node: Node): Symbol
Parameters
node: Node
Returns Symbol
finalizeDeclarationReflection
finalizeDeclarationReflection(reflection: DeclarationReflection, symbol: undefined | Symbol, exportSymbol?: Symbol, commentNode?: Node): void
Parameters
reflection: DeclarationReflection
symbol: undefined | Symbol
Optional exportSymbol: Symbol
Optional commentNode: Node
Returns void
getCompilerOptions
getCompilerOptions(): CompilerOptions
Return the compiler options.
Returns CompilerOptions
getSymbolAtLocation
getSymbolAtLocation(node: Node): undefined | Symbol
Parameters
node: Node
Returns undefined | Symbol
getTypeAtLocation
getTypeAtLocation(node: Node): undefined | TypeScript.Type
Return the type declaration of the given node.
Parameters
node: Node
The TypeScript node whose type should be resolved.
Returns undefined | TypeScript.Type
The type declaration of the given node.
isConvertingTypeNode
isConvertingTypeNode(): boolean
internal
Returns boolean
registerReflection
registerReflection(reflection: Reflection, symbol: undefined | Symbol): void
Register a newly generated reflection. All created reflections should be passed to this method to ensure that the project helper functions work correctly.
Parameters
reflection: Reflection
The reflection that should be registered.
symbol: undefined | Symbol
The symbol the given reflection was resolved from.
Returns void
resolveAliasedSymbol
resolveAliasedSymbol(symbol: Symbol): Symbol
Parameters
symbol: Symbol
Returns Symbol
setActiveProgram
setActiveProgram(program: undefined | Program): void
internal
Parameters
program: undefined | Program
Returns void
setConvertingTypeNode
setConvertingTypeNode(): void
internal
Returns void
shouldIgnore
shouldIgnore(symbol: Symbol): boolean
Parameters
symbol: Symbol
Returns boolean
trigger
trigger(name: string, reflection: Reflection, node?: Node): void
Trigger a node reflection event.
All events are dispatched on the current converter instance.
Parameters
name: string
The name of the event that should be triggered.
reflection: Reflection
The triggering reflection.
Optional node: Node
The triggering TypeScript node if available.
Returns void
withScope
withScope(scope: Reflection): Context
Parameters
scope: Reflection
Returns Context
