typedoc: Converter
Class Converter
Compiles source files using TypeScript and converts compiler symbols to reflections.
Hierarchy
ChildableComponent<Application, ConverterComponent>
Converter
Index
Constructors
constructor
Events
EVENT_BEGIN
EVENT_CREATE_DECLARATION
EVENT_CREATE_PARAMETER
EVENT_CREATE_SIGNATURE
EVENT_CREATE_TYPE_PARAMETER
EVENT_END
EVENT_RESOLVE
EVENT_RESOLVE_BEGIN
EVENT_RESOLVE_END
Properties
componentName
excludeCache
excludeExternals
excludeNotDocumented
excludePrivate
excludeProtected
externalPattern
externalPatternCache
name
Accessors
_listenId
application
owner
Methods
addComponent
bubble
compile
convert
convertExports
convertReExports
convertSymbol
convertType
getComponent
getComponents
getNodesForSymbol
hasComponent
initialize
isExcluded
isExternal
listenTo
listenToOnce
off
on
once
removeAllComponents
removeComponent
resolve
shouldIgnore
stopListening
trigger
Constructors
constructor
new Converter(owner: Application): Converter
Create new Component instance.
Parameters
owner: Application
Returns Converter
Inherited from ChildableComponent< Application, ConverterComponent >.constructor
Events
Static Readonly EVENT_BEGIN
EVENT_BEGIN: "begin" = ConverterEvents.BEGIN
Triggered when the converter begins converting a project. The listener will be given a Context object.
Static Readonly EVENT_CREATE_DECLARATION
EVENT_CREATE_DECLARATION: "createDeclaration" = ConverterEvents.CREATE_DECLARATION
Triggered when the converter has created a declaration reflection. The listener will be given Context, Reflection and a ts.Node?.
Static Readonly EVENT_CREATE_PARAMETER
EVENT_CREATE_PARAMETER: "createParameter" = ConverterEvents.CREATE_PARAMETER
Triggered when the converter has created a parameter reflection. The listener will be given Context, ParameterReflection and a ts.Node?
Static Readonly EVENT_CREATE_SIGNATURE
EVENT_CREATE_SIGNATURE: "createSignature" = ConverterEvents.CREATE_SIGNATURE
Triggered when the converter has created a signature reflection. The listener will be given Context, SignatureReflection and a ts.Node?
Static Readonly EVENT_CREATE_TYPE_PARAMETER
EVENT_CREATE_TYPE_PARAMETER: "createTypeParameter" = ConverterEvents.CREATE_TYPE_PARAMETER
Triggered when the converter has created a type parameter reflection. The listener will be given Context, TypeParameterReflection and a ts.Node?
Static Readonly EVENT_END
EVENT_END: "end" = ConverterEvents.END
Triggered when the converter has finished converting a project. The listener will be given a Context object.
Static Readonly EVENT_RESOLVE
EVENT_RESOLVE: "resolveReflection" = ConverterEvents.RESOLVE
Triggered when the converter resolves a reflection. The listener will be given Context and a Reflection.
Static Readonly EVENT_RESOLVE_BEGIN
EVENT_RESOLVE_BEGIN: "resolveBegin" = ConverterEvents.RESOLVE_BEGIN
Triggered when the converter begins resolving a project. The listener will be given Context.
Static Readonly EVENT_RESOLVE_END
EVENT_RESOLVE_END: "resolveEnd" = ConverterEvents.RESOLVE_END
Triggered when the converter has finished resolving a project. The listener will be given Context.
Properties
componentName
componentName: string
The name of this component as set by the @Component decorator.
Inherited from ChildableComponent.componentName
Private Optional excludeCache
excludeCache?: IMinimatch[]
excludeExternals
excludeExternals: boolean
excludeNotDocumented
excludeNotDocumented: boolean
excludePrivate
excludePrivate: boolean
excludeProtected
excludeProtected: boolean
externalPattern
externalPattern: string[]
Private Optional externalPatternCache
externalPatternCache?: IMinimatch[]
name
name: string
The human readable name of the project. Used within the templates to set the title of the document.
Accessors
Private _listenId
get _listenId(): string
A unique id that identifies this instance.
Returns string
Inherited from ChildableComponent._listenId
application
get application(): Application
Return the application / root component instance.
Returns Application
Inherited from ChildableComponent.application
owner
get owner(): O
Return the owner of this component.
Returns O
Inherited from ChildableComponent.owner
Methods
addComponent
addComponent<T>(name: string, componentClass: T | ComponentClass<T, Application>): T
Type parameters
T: ConverterComponent<T>
Parameters
name: string
componentClass: T | ComponentClass<T, Application>
Returns T
Inherited from ChildableComponent.addComponent
Protected bubble
bubble(name: string | Event | EventMap, ...args: any[]): Converter
Parameters
name: string | Event | EventMap
Rest ...args: any[]
Returns Converter
Inherited from ChildableComponent.bubble
Private compile
compile(entryPoints: readonly DocumentationEntryPoint[], context: Context): void
Compile the files within the given context and convert the compiler symbols to reflections.
Parameters
entryPoints: readonly DocumentationEntryPoint[]
context: Context
The context object describing the current state the converter is in.
Returns void
An array containing all errors generated by the TypeScript compiler.
convert
convert(entryPoints: readonly DocumentationEntryPoint[]): ProjectReflection
Compile the given source files and create a project reflection for them.
Parameters
entryPoints: readonly DocumentationEntryPoint[]
Returns ProjectReflection
Private convertExports
convertExports(context: Context, node: TypeScript.SourceFile, singleEntryPoint: boolean, entryName: string): undefined | Context
Parameters
context: Context
node: TypeScript.SourceFile
singleEntryPoint: boolean
entryName: string
Returns undefined | Context
Private convertReExports
convertReExports(moduleContext: Context, node: TypeScript.SourceFile): void
Parameters
moduleContext: Context
node: TypeScript.SourceFile
Returns void
convertSymbol
convertSymbol(context: Context, symbol: Symbol): void
internal
Parameters
context: Context
symbol: Symbol
Returns void
convertType
convertType(context: Context, node: undefined | TypeNode | TypeScript.Type): SomeType
Convert the given TypeScript type into its TypeDoc type reflection.
internal
Parameters
context: Context
The context object describing the current state the converter is in.
node: undefined | TypeNode | TypeScript.Type
Returns SomeType
The TypeDoc type reflection representing the given node and type.
getComponent
getComponent(name: string): undefined | ConverterComponent
Retrieve a plugin instance.
Parameters
name: string
Returns undefined | ConverterComponent
The instance of the plugin or undefined if no plugin with the given class is attached.
Inherited from ChildableComponent.getComponent
getComponents
getComponents(): ConverterComponent[]
Returns ConverterComponent[]
Inherited from ChildableComponent.getComponents
getNodesForSymbol
getNodesForSymbol(symbol: Symbol, kind: ReflectionKind): Declaration[]
internal
Parameters
symbol: Symbol
kind: ReflectionKind
Returns Declaration[]
hasComponent
hasComponent(name: string): boolean
Parameters
name: string
Returns boolean
Inherited from ChildableComponent.hasComponent
Protected initialize
initialize(): void
Initialize this component.
Returns void
Inherited from ChildableComponent.initialize
Private isExcluded
isExcluded(symbol: Symbol): boolean
Parameters
symbol: Symbol
Returns boolean
isExternal
isExternal(symbol: Symbol): boolean
internal
Parameters
symbol: Symbol
Returns boolean
listenTo
listenTo(obj: EventDispatcher, name: string | EventMap, callback?: EventCallback, priority?: number): Converter
Inversion-of-control versions of on. Tell this object to listen to an event in another object... keeping track of what it's listening to for easier unbinding later.
Parameters
obj: EventDispatcher
name: string | EventMap
Optional callback: EventCallback
Optional priority: number
Returns Converter
Inherited from ChildableComponent.listenTo
listenToOnce
listenToOnce(obj: EventDispatcher, eventMap: EventMap): Converter
listenToOnce(obj: EventDispatcher, name: string, callback: EventCallback, priority?: number): Converter
Inversion-of-control versions of once.
Parameters
obj: EventDispatcher
eventMap: EventMap
Returns Converter
Inherited from ChildableComponent.listenToOnce
Parameters
obj: EventDispatcher
name: string
callback: EventCallback
Optional priority: number
Returns Converter
Inherited from ChildableComponent.listenToOnce
off
off(): Converter
off(eventMap: undefined | EventMap, context?: any): Converter
off(name: undefined | string, callback?: EventCallback, context?: any): Converter
Remove one or many callbacks. If context is null, removes all callbacks with that function. If callback is null, removes all callbacks for the event. If name is null, removes all bound callbacks for all events.
Returns Converter
Inherited from ChildableComponent.off
Parameters
eventMap: undefined | EventMap
Optional context: any
Returns Converter
Inherited from ChildableComponent.off
Parameters
name: undefined | string
Optional callback: EventCallback
Optional context: any
Returns Converter
Inherited from ChildableComponent.off
on
on(eventMap: EventMap, context?: any): Converter
on(eventMap: EventMap, callback?: EventCallback, context?: any, priority?: number): Converter
on(name: string, callback: EventCallback, context?: any, priority?: number): Converter
Bind an event to a callback function. Passing "all" will bind the callback to all events fired.
Parameters
eventMap: EventMap
Optional context: any
Returns Converter
Inherited from ChildableComponent.on
Parameters
eventMap: EventMap
Optional callback: EventCallback
Optional context: any
Optional priority: number
Returns Converter
Inherited from ChildableComponent.on
Parameters
name: string
callback: EventCallback
Optional context: any
Optional priority: number
Returns Converter
Inherited from ChildableComponent.on
once
once(eventMap: EventMap, context?: any): Converter
once(name: string, callback: EventCallback, context?: any, priority?: any): Converter
Bind an event to only be triggered a single time. After the first time the callback is invoked, its listener will be removed. If multiple events are passed in using the space-separated syntax, the handler will fire once for each event, not once for a combination of all events.
Parameters
eventMap: EventMap
Optional context: any
Returns Converter
Inherited from ChildableComponent.once
Parameters
name: string
callback: EventCallback
Optional context: any
Optional priority: any
Returns Converter
Inherited from ChildableComponent.once
removeAllComponents
removeAllComponents(): void
Returns void
Inherited from ChildableComponent.removeAllComponents
removeComponent
removeComponent(name: string): undefined | ConverterComponent
Parameters
name: string
Returns undefined | ConverterComponent
Inherited from ChildableComponent.removeComponent
Private resolve
resolve(context: Context): void
Resolve the project within the given context.
Parameters
context: Context
The context object describing the current state the converter is in.
Returns void
The final project reflection.
shouldIgnore
shouldIgnore(symbol: Symbol, checker: TypeChecker): boolean
internal
Parameters
symbol: Symbol
checker: TypeChecker
Returns boolean
stopListening
stopListening(obj?: EventDispatcher, name?: string | EventMap, callback?: EventCallback): Converter
Tell this object to stop listening to either specific events ... or to every object it's currently listening to.
Parameters
Optional obj: EventDispatcher
Optional name: string | EventMap
Optional callback: EventCallback
Returns Converter
Inherited from ChildableComponent.stopListening
trigger
trigger(name: string | Event | EventMap, ...args: any[]): Converter
Trigger one or many events, firing all bound callbacks. Callbacks are passed the same arguments as trigger is, apart from the event name (unless you're listening on "all", which will cause your callback to receive the true name of the event as the first argument).
Parameters
name: string | Event | EventMap
Rest ...args: any[]
Returns Converter
Inherited from ChildableComponent.trigger
