typedoc: DefaultTheme
Class DefaultTheme
Default theme implementation of TypeDoc. If a theme does not provide a custom Theme implementation, this theme class will be used.
Hierarchy
Theme
DefaultTheme
Index
Constructors
constructor
Properties
_renderContext
componentName
mappings
markedPlugin
URL_PREFIX
Accessors
_listenId
application
owner
Methods
bubble
buildUrls
defaultLayoutTemplate
getMapping
getRenderContext
getUrls
indexTemplate
initialize
listenTo
listenToOnce
off
on
onRendererBegin
once
reflectionTemplate
render
stopListening
trigger
applyAnchorUrl
applyGroupClasses
applyReflectionClasses
getUrl
toStyleClass
Constructors
constructor
new DefaultTheme(renderer: Renderer): DefaultTheme
Create a new DefaultTheme instance.
Parameters
renderer: Renderer
The renderer this theme is attached to.
Returns DefaultTheme
Overrides Theme.constructor
Properties
Private Optional _renderContext
_renderContext?: DefaultThemeRenderContext
componentName
componentName: string
The name of this component as set by the @Component decorator.
Inherited from Theme.componentName
Private mappings
mappings: TemplateMapping[] = ...
Mappings of reflections kinds to templates used by this theme.
markedPlugin
markedPlugin: MarkedPlugin
internal
Static URL_PREFIX
URL_PREFIX: RegExp = ...
Accessors
Private _listenId
get _listenId(): string
A unique id that identifies this instance.
Returns string
Inherited from Theme._listenId
application
get application(): Application
Return the application / root component instance.
Returns Application
Inherited from Theme.application
owner
get owner(): O
Return the owner of this component.
Returns O
Inherited from Theme.owner
Methods
Protected bubble
bubble(name: string | Event | EventMap, ...args: any[]): DefaultTheme
Parameters
name: string | Event | EventMap
Rest ...args: any[]
Returns DefaultTheme
Inherited from Theme.bubble
buildUrls
buildUrls(reflection: DeclarationReflection, urls: UrlMapping<any>[]): UrlMapping<any>[]
Build the url for the the given reflection and all of its children.
Parameters
reflection: DeclarationReflection
The reflection the url should be created for.
urls: UrlMapping<any>[]
The array the url should be appended to.
Returns UrlMapping<any>[]
The altered urls array.
defaultLayoutTemplate
defaultLayoutTemplate(pageEvent: PageEvent<Reflection>): Element
Parameters
pageEvent: PageEvent<Reflection>
Returns Element
Private getMapping
getMapping(reflection: DeclarationReflection): undefined | TemplateMapping
Return the template mapping for the given reflection.
Parameters
reflection: DeclarationReflection
The reflection whose mapping should be resolved.
Returns undefined | TemplateMapping
The found mapping or undefined if no mapping could be found.
getRenderContext
getRenderContext(_pageEvent: PageEvent<any>): DefaultThemeRenderContext
Parameters
_pageEvent: PageEvent<any>
Returns DefaultThemeRenderContext
getUrls
getUrls(project: ProjectReflection): UrlMapping<any>[]
Map the models of the given project to the desired output files.
Parameters
project: ProjectReflection
The project whose urls should be generated.
Returns UrlMapping<any>[]
A list of UrlMapping instances defining which models should be rendered to which files.
Overrides Theme.getUrls
indexTemplate
indexTemplate(pageEvent: PageEvent<ProjectReflection>): Element
Parameters
pageEvent: PageEvent<ProjectReflection>
Returns Element
Protected initialize
initialize(): void
Initialize this component.
Returns void
Inherited from Theme.initialize
listenTo
listenTo(obj: EventDispatcher, name: string | EventMap, callback?: EventCallback, priority?: number): DefaultTheme
Inversion-of-control versions of on. Tell this object to listen to an event in another object... keeping track of what it's listening to for easier unbinding later.
Parameters
obj: EventDispatcher
name: string | EventMap
Optional callback: EventCallback
Optional priority: number
Returns DefaultTheme
Inherited from Theme.listenTo
listenToOnce
listenToOnce(obj: EventDispatcher, eventMap: EventMap): DefaultTheme
listenToOnce(obj: EventDispatcher, name: string, callback: EventCallback, priority?: number): DefaultTheme
Inversion-of-control versions of once.
Parameters
obj: EventDispatcher
eventMap: EventMap
Returns DefaultTheme
Inherited from Theme.listenToOnce
Parameters
obj: EventDispatcher
name: string
callback: EventCallback
Optional priority: number
Returns DefaultTheme
Inherited from Theme.listenToOnce
off
off(): DefaultTheme
off(eventMap: undefined | EventMap, context?: any): DefaultTheme
off(name: undefined | string, callback?: EventCallback, context?: any): DefaultTheme
Remove one or many callbacks. If context is null, removes all callbacks with that function. If callback is null, removes all callbacks for the event. If name is null, removes all bound callbacks for all events.
Returns DefaultTheme
Inherited from Theme.off
Parameters
eventMap: undefined | EventMap
Optional context: any
Returns DefaultTheme
Inherited from Theme.off
Parameters
name: undefined | string
Optional callback: EventCallback
Optional context: any
Returns DefaultTheme
Inherited from Theme.off
on
on(eventMap: EventMap, context?: any): DefaultTheme
on(eventMap: EventMap, callback?: EventCallback, context?: any, priority?: number): DefaultTheme
on(name: string, callback: EventCallback, context?: any, priority?: number): DefaultTheme
Bind an event to a callback function. Passing "all" will bind the callback to all events fired.
Parameters
eventMap: EventMap
Optional context: any
Returns DefaultTheme
Inherited from Theme.on
Parameters
eventMap: EventMap
Optional callback: EventCallback
Optional context: any
Optional priority: number
Returns DefaultTheme
Inherited from Theme.on
Parameters
name: string
callback: EventCallback
Optional context: any
Optional priority: number
Returns DefaultTheme
Inherited from Theme.on
Private onRendererBegin
onRendererBegin(event: RendererEvent): void
Triggered before the renderer starts rendering a project.
Parameters
event: RendererEvent
An event object describing the current render operation.
Returns void
once
once(eventMap: EventMap, context?: any): DefaultTheme
once(name: string, callback: EventCallback, context?: any, priority?: any): DefaultTheme
Bind an event to only be triggered a single time. After the first time the callback is invoked, its listener will be removed. If multiple events are passed in using the space-separated syntax, the handler will fire once for each event, not once for a combination of all events.
Parameters
eventMap: EventMap
Optional context: any
Returns DefaultTheme
Inherited from Theme.once
Parameters
name: string
callback: EventCallback
Optional context: any
Optional priority: any
Returns DefaultTheme
Inherited from Theme.once
reflectionTemplate
reflectionTemplate(pageEvent: PageEvent<ContainerReflection>): Element
Parameters
pageEvent: PageEvent<ContainerReflection>
Returns Element
render
render(page: PageEvent<Reflection>): string
Renders the provided page to a string, which will be written to disk by the Renderer
Parameters
page: PageEvent<Reflection>
Returns string
Overrides Theme.render
stopListening
stopListening(obj?: EventDispatcher, name?: string | EventMap, callback?: EventCallback): DefaultTheme
Tell this object to stop listening to either specific events ... or to every object it's currently listening to.
Parameters
Optional obj: EventDispatcher
Optional name: string | EventMap
Optional callback: EventCallback
Returns DefaultTheme
Inherited from Theme.stopListening
trigger
trigger(name: string | Event | EventMap, ...args: any[]): DefaultTheme
Trigger one or many events, firing all bound callbacks. Callbacks are passed the same arguments as trigger is, apart from the event name (unless you're listening on "all", which will cause your callback to receive the true name of the event as the first argument).
Parameters
name: string | Event | EventMap
Rest ...args: any[]
Returns DefaultTheme
Inherited from Theme.trigger
Static applyAnchorUrl
applyAnchorUrl(reflection: Reflection, container: Reflection): void
Generate an anchor url for the given reflection and all of its children.
Parameters
reflection: Reflection
The reflection an anchor url should be created for.
container: Reflection
The nearest reflection having an own document.
Returns void
Static applyGroupClasses
applyGroupClasses(group: ReflectionGroup): void
Generate the css classes for the given reflection group and apply them to the ReflectionGroup.cssClasses property.
Parameters
group: ReflectionGroup
The reflection group whose cssClasses property should be generated.
Returns void
Static applyReflectionClasses
applyReflectionClasses(reflection: DeclarationReflection): void
Generate the css classes for the given reflection and apply them to the DeclarationReflection.cssClasses property.
Parameters
reflection: DeclarationReflection
The reflection whose cssClasses property should be generated.
Returns void
Static getUrl
getUrl(reflection: Reflection, relative?: Reflection, separator?: string): string
Return a url for the given reflection.
Parameters
reflection: Reflection
The reflection the url should be generated for.
Optional relative: Reflection
The parent reflection the url generation should stop on.
separator: string = "."
The separator used to generate the url.
Returns string
The generated url.
Static toStyleClass
toStyleClass(str: string): string
Transform a space separated string into a string suitable to be used as a css class, e.g. "constructor method" > "Constructor-method".
Parameters
str: string
Returns string
