typedoc: Logger
Class Logger
A logger that will not produce any output.
This logger also serves as the base class of other loggers as it implements all the required utility functions.
Hierarchy
Logger
Index
Constructors
constructor
Properties
errorCount
level
seenErrors
seenWarnings
warningCount
Methods
deprecated
diagnostic
diagnostics
error
hasErrors
hasWarnings
info
log
resetErrors
resetWarnings
verbose
warn
Constructors
constructor
new Logger(): Logger
Returns Logger
Properties
errorCount
errorCount: number = 0
How many error messages have been logged?
level
level: LogLevel = LogLevel.Info
The minimum logging level to print.
Private seenErrors
seenErrors: Set<string> = ...
Private seenWarnings
seenWarnings: Set<string> = ...
warningCount
warningCount: number = 0
How many warning messages have been logged?
Methods
deprecated
deprecated(text: string, addStack?: boolean): void
internal
Parameters
text: string
addStack: boolean = true
Returns void
diagnostic
diagnostic(diagnostic: Diagnostic): void
Print the given TypeScript log message.
Parameters
diagnostic: Diagnostic
The TypeScript message that should be logged.
Returns void
diagnostics
diagnostics(diagnostics: readonly Diagnostic[]): void
Print the given TypeScript log messages.
Parameters
diagnostics: readonly Diagnostic[]
The TypeScript messages that should be logged.
Returns void
error
error(text: string): void
Log the given error.
Parameters
text: string
The error that should be logged.
Returns void
hasErrors
hasErrors(): boolean
Has an error been raised through the log method?
Returns boolean
hasWarnings
hasWarnings(): boolean
Has a warning been raised through the log method?
Returns boolean
info
info(text: string): void
Log the given info message.
Parameters
text: string
Returns void
log
log(_message: string, level: LogLevel): void
Print a log message.
Parameters
_message: string
The message itself.
level: LogLevel
The urgency of the log message.
Returns void
resetErrors
resetErrors(): void
Reset the error counter.
Returns void
resetWarnings
resetWarnings(): void
Reset the warning counter.
Returns void
verbose
verbose(text: string): void
Log the given verbose message.
Parameters
text: string
The message that should be logged.
Returns void
warn
warn(text: string): void
Log the given warning.
Parameters
text: string
The warning that should be logged.
Returns void
