typedoc: Options
Class Options
Maintains a collection of option declarations split into TypeDoc options and TypeScript options. Ensures options are of the correct type for calling code.
Option Discovery
Since plugins commonly add custom options, and TypeDoc does not permit options which have not been declared to be set, options must be read twice. The first time options are read, a noop logger is passed so that any errors are ignored. Then, after loading plugins, options are read again, this time with the logger specified by the application.
Options are read in a specific order.
argv (0) - Must be read first since it should change the files read when passing --options or --tsconfig.
typedoc-json (100) - Read next so that it can specify the tsconfig.json file to read.
tsconfig-json (200) - Last config file reader, cannot specify the typedoc.json file to read.
argv (300) - Read argv again since any options set there should override those set in config files.
Hierarchy
Options
Index
Constructors
constructor
Properties
_compilerOptions
_declarations
_fileNames
_logger
_projectReferences
_readers
_setOptions
_values
Methods
addDeclaration
addDeclarations
addDefaultDeclarations
addReader
fixCompilerOptions
freeze
getCompilerOptions
getDeclaration
getDeclarations
getFileNames
getProjectReferences
getRawValues
getValue
isFrozen
isSet
read
removeDeclarationByName
removeReaderByName
reset
setCompilerOptions
setLogger
setValue
Constructors
constructor
new Options(logger: Logger): Options
Parameters
logger: Logger
Returns Options
Properties
Private _compilerOptions
_compilerOptions: CompilerOptions = {}
Private _declarations
_declarations: Map<string, Readonly<DeclarationOption>> = ...
Private _fileNames
_fileNames: readonly string[] = []
Private _logger
_logger: Logger
Private _projectReferences
_projectReferences: readonly ProjectReference[] = []
Private _readers
_readers: OptionsReader[] = []
Private _setOptions
_setOptions: Set<string> = ...
Private _values
_values: Record<string, unknown> = {}
Methods
addDeclaration
addDeclaration<K>(declaration: { name: K } & KeyToDeclaration<K>): void
addDeclaration(declaration: never): void
Adds an option declaration to the container with extra type checking to ensure that the runtime type is consistent with the declared type.
Type parameters
K: keyof TypeDocOptionMap
Parameters
declaration: { name: K } & KeyToDeclaration<K>
The option declaration that should be added.
Returns void
Adds an option declaration to the container.
Parameters
declaration: never
The option declaration that should be added.
Returns void
addDeclarations
addDeclarations(declarations: readonly DeclarationOption[]): void
Adds the given declarations to the container
deprecated
will be removed in 0.23.
Parameters
declarations: readonly DeclarationOption[]
Returns void
addDefaultDeclarations
addDefaultDeclarations(): void
Adds the option declarations declared by the TypeDoc and all supported TypeScript declarations.
Returns void
addReader
addReader(reader: OptionsReader): void
Adds an option reader that will be used to read configuration values from the command line, configuration files, or other locations.
Parameters
reader: OptionsReader
Returns void
fixCompilerOptions
fixCompilerOptions(options: Readonly<CompilerOptions>): CompilerOptions
internal
Parameters
options: Readonly<CompilerOptions>
Returns CompilerOptions
freeze
freeze(): void
Marks the options as readonly, enables caching when fetching options, which improves performance.
Returns void
getCompilerOptions
getCompilerOptions(): CompilerOptions
Gets the set compiler options.
Returns CompilerOptions
getDeclaration
getDeclaration(name: string): undefined | Readonly<DeclarationOption>
Gets a declaration by one of its names.
Parameters
name: string
Returns undefined | Readonly<DeclarationOption>
getDeclarations
getDeclarations(): Readonly<DeclarationOption>[]
Gets all declared options.
Returns Readonly<DeclarationOption>[]
getFileNames
getFileNames(): readonly string[]
Gets the file names discovered through reading a tsconfig file.
Returns readonly string[]
getProjectReferences
getProjectReferences(): readonly ProjectReference[]
Gets the project references - used in solution style tsconfig setups.
Returns readonly ProjectReference[]
getRawValues
getRawValues(): Readonly<Partial<TypeDocOptions>>
Gets all of the TypeDoc option values defined in this option container.
Returns Readonly<Partial<TypeDocOptions>>
getValue
getValue<K>(name: K): TypeDocOptionValues[K]
getValue(name: never): unknown
Gets a value for the given option key, throwing if the option has not been declared.
Type parameters
K: keyof TypeDocOptionMap
Parameters
name: K
Returns TypeDocOptionValues[K]
Parameters
name: never
Returns unknown
isFrozen
isFrozen(): boolean
Checks if the options object has been frozen, preventing future changes to option values.
Returns boolean
isSet
isSet(name: keyof TypeDocOptionMap): boolean
isSet(name: never): boolean
Checks if the given option's value is deeply strict equal to the default.
Parameters
name: keyof TypeDocOptionMap
Returns boolean
Parameters
name: never
Returns boolean
read
read(logger: Logger): void
Parameters
logger: Logger
Returns void
removeDeclarationByName
removeDeclarationByName(name: string): void
Removes a declared option. WARNING: This is probably a bad idea. If you do this you will probably cause a crash when code assumes that an option that it declared still exists.
deprecated
will be removed in 0.23.
Parameters
name: string
Returns void
removeReaderByName
removeReaderByName(name: string): void
Removes all readers of a given name.
deprecated
should not be used, will be removed in 0.23
Parameters
name: string
Returns void
reset
reset(name?: keyof TypeDocOptionMap): void
reset(name?: undefined): void
Resets the option bag to all default values. If a name is provided, will only reset that name.
Parameters
Optional name: keyof TypeDocOptionMap
Returns void
Parameters
Optional name: undefined
Returns void
setCompilerOptions
setCompilerOptions(fileNames: readonly string[], options: CompilerOptions, projectReferences: undefined | readonly ProjectReference[]): void
Sets the compiler options that will be used to get a TS program.
Parameters
fileNames: readonly string[]
options: CompilerOptions
projectReferences: undefined | readonly ProjectReference[]
Returns void
setLogger
setLogger(logger: Logger): void
Sets the logger used when an option declaration fails to be added.
Parameters
logger: Logger
Returns void
setValue
setValue<K>(name: K, value: TypeDocOptions[K], configPath?: string): void
setValue(name: never, value: never, configPath?: undefined): void
Sets the given declared option. Throws if setting the option fails.
Type parameters
K: keyof TypeDocOptionMap
Parameters
name: K
value: TypeDocOptions[K]
Optional configPath: string
the directory to resolve Path type values against
Returns void
Parameters
name: never
value: never
Optional configPath: undefined
Returns void
