typedoc: ProjectReflection
Class ProjectReflection
A reflection that represents the root of the project.
The project reflection acts as a global index, one may receive all reflections and source files of the processed project through this reflection.
Hierarchy
ContainerReflection
ProjectReflection
Index
Constructors
constructor
Properties
anchor
categories
children
comment
cssClasses
decorates
decorators
directory
files
flags
groups
hasOwnDocument
id
kind
kindString
name
originalName
packageInfo
parent
readme
referenceGraph
reflectionIdToSymbolMap
reflections
sources
symbolToReflectionIdMap
url
Accessors
project
Methods
findReflectionByName
getAlias
getChildByName
getChildrenByKind
getFullName
getReferenceGraph
getReflectionById
getReflectionFromSymbol
getReflectionsByKind
getSymbolFromReflection
hasComment
hasGetterOrSetter
isProject
kindOf
registerReflection
removeDanglingReferences
removeReflection
setFlag
toString
toStringHierarchy
traverse
Constructors
constructor
new ProjectReflection(name: string): ProjectReflection
Create a new ProjectReflection instance.
Parameters
name: string
The name of the project.
Returns ProjectReflection
Overrides ContainerReflection.constructor
Properties
Optional anchor
anchor?: string
The name of the anchor of this child. TODO: Reflections shouldn't know anchors exist. Move this to a serializer.
Inherited from ContainerReflection.anchor
Optional categories
categories?: ReflectionCategory[]
All children grouped by their category.
Inherited from ContainerReflection.categories
Optional children
children?: DeclarationReflection[]
The children of this reflection.
Inherited from ContainerReflection.children
Optional comment
comment?: Comment
The parsed documentation comment attached to this reflection.
Inherited from ContainerReflection.comment
Optional cssClasses
cssClasses?: string
A list of generated css classes that should be applied to representations of this reflection in the generated markup. TODO: Reflections shouldn't know about CSS. Move this property to the correct serializer.
Inherited from ContainerReflection.cssClasses
Optional decorates
decorates?: Type[]
A list of all types that are decorated by this reflection.
Inherited from ContainerReflection.decorates
Optional decorators
decorators?: Decorator[]
A list of all decorators attached to this reflection.
Inherited from ContainerReflection.decorators
directory
directory: SourceDirectory = ...
The root directory of the project.
files
files: SourceFile[] = []
A list of all source files within the project.
flags
flags: ReflectionFlags = ...
Inherited from ContainerReflection.flags
Optional groups
groups?: ReflectionGroup[]
All children grouped by their kind.
Inherited from ContainerReflection.groups
Optional hasOwnDocument
hasOwnDocument?: boolean
Is the url pointing to an individual document?
When FALSE, the url points to an anchor tag on a page of a different reflection. TODO: Reflections shouldn't know how they are rendered. Move this to the correct serializer.
Inherited from ContainerReflection.hasOwnDocument
id
id: number
Unique id of this reflection.
Inherited from ContainerReflection.id
kind
kind: ReflectionKind
The kind of this reflection.
Inherited from ContainerReflection.kind
Optional kindString
kindString?: string
The human readable string representation of the kind of this reflection. Set during the resolution phase by GroupPlugin
Inherited from ContainerReflection.kindString
name
name: string
The name of the project.
The name can be passed as a command line argument or it is read from the package info. this.name is assigned in the Reflection class.
Overrides ContainerReflection.name
originalName
originalName: string
The original name of the TypeScript declaration.
Inherited from ContainerReflection.originalName
packageInfo
packageInfo: any
The parsed data of the package.json file of the project when found.
Optional parent
parent?: Reflection
The reflection this reflection is a child of.
Inherited from ContainerReflection.parent
Optional readme
readme?: string
The contents of the readme.md file of the project when found.
Private Optional referenceGraph
referenceGraph?: Map<number, number[]>
Private reflectionIdToSymbolMap
reflectionIdToSymbolMap: Map<number, Symbol> = ...
reflections
reflections: {} = {}
A list of all reflections within the project.
deprecated
use getReflectionById, this will eventually be removed. To iterate over all reflections, prefer getReflectionsByKind.
Type declaration
[id: number]: Reflection
Optional sources
sources?: SourceReference[]
A list of all source files that contributed to this reflection.
Inherited from ContainerReflection.sources
Private symbolToReflectionIdMap
symbolToReflectionIdMap: Map<Symbol, number> = ...
Optional url
url?: string
The url of this reflection in the generated documentation. TODO: Reflections shouldn't know urls exist. Move this to a serializer.
Inherited from ContainerReflection.url
Accessors
project
get project(): ProjectReflection
Returns ProjectReflection
Inherited from ContainerReflection.project
Methods
findReflectionByName
findReflectionByName(arg: string | string[]): undefined | Reflection
Try to find a reflection by its name.
Parameters
arg: string | string[]
Returns undefined | Reflection
The found reflection or undefined.
Overrides ContainerReflection.findReflectionByName
getAlias
getAlias(): string
Return an url safe alias for this reflection.
Returns string
Inherited from ContainerReflection.getAlias
getChildByName
getChildByName(arg: string | string[]): undefined | Reflection
Return a child by its name.
Parameters
arg: string | string[]
Returns undefined | Reflection
The found child or undefined.
Inherited from ContainerReflection.getChildByName
getChildrenByKind
getChildrenByKind(kind: ReflectionKind): DeclarationReflection[]
Return a list of all children of a certain kind.
Parameters
kind: ReflectionKind
The desired kind of children.
Returns DeclarationReflection[]
An array containing all children with the desired kind.
Inherited from ContainerReflection.getChildrenByKind
getFullName
getFullName(separator?: string): string
Return the full name of this reflection.
The full name contains the name of this reflection and the names of all parent reflections.
Parameters
separator: string = "."
Separator used to join the names of the reflections.
Returns string
The full name of this reflection.
Inherited from ContainerReflection.getFullName
Private getReferenceGraph
getReferenceGraph(): Map<number, number[]>
Returns Map<number, number[]>
getReflectionById
getReflectionById(id: number): undefined | Reflection
Gets the reflection registered for the given reflection ID, or undefined if it is not present in the project.
Parameters
id: number
Returns undefined | Reflection
getReflectionFromSymbol
getReflectionFromSymbol(symbol: Symbol): undefined | Reflection
Gets the reflection associated with the given symbol, if it exists.
internal
Parameters
symbol: Symbol
Returns undefined | Reflection
getReflectionsByKind
getReflectionsByKind(kind: ReflectionKind): Reflection[]
Return a list of all reflections in this project of a certain kind.
Parameters
kind: ReflectionKind
The desired kind of reflection.
Returns Reflection[]
An array containing all reflections with the desired kind.
getSymbolFromReflection
getSymbolFromReflection(reflection: Reflection): undefined | Symbol
internal
Parameters
reflection: Reflection
Returns undefined | Symbol
hasComment
hasComment(): boolean
Has this reflection a visible comment?
Returns boolean
TRUE when this reflection has a visible comment.
Inherited from ContainerReflection.hasComment
hasGetterOrSetter
hasGetterOrSetter(): boolean
Returns boolean
Inherited from ContainerReflection.hasGetterOrSetter
isProject
isProject(): this is ProjectReflection
Return whether this reflection is the root / project reflection.
Returns this is ProjectReflection
Overrides ContainerReflection.isProject
kindOf
kindOf(kind: ReflectionKind | ReflectionKind[]): boolean
Test whether this reflection is of the given kind.
Parameters
kind: ReflectionKind | ReflectionKind[]
Returns boolean
Inherited from ContainerReflection.kindOf
registerReflection
registerReflection(reflection: Reflection, symbol?: Symbol): void
Registers the given reflection so that it can be quickly looked up by helper methods. Should be called for every reflection added to the project.
Parameters
reflection: Reflection
Optional symbol: Symbol
Returns void
removeDanglingReferences
removeDanglingReferences(): void
When excludeNotExported is set, if a symbol is exported only under a different name there will be a reference which points to the symbol, but the symbol will not be converted and the rename will point to nothing. Warn the user if this happens.
Returns void
removeReflection
removeReflection(reflection: Reflection): void
Removes a reflection from the documentation. Can be used by plugins to filter reflections out of the generated documentation. Has no effect if the reflection is not present in the project.
Parameters
reflection: Reflection
Returns void
setFlag
setFlag(flag: ReflectionFlag, value?: boolean): void
Set a flag on this reflection.
Parameters
flag: ReflectionFlag
value: boolean = true
Returns void
Inherited from ContainerReflection.setFlag
toString
toString(): string
Return a string representation of this reflection.
Returns string
Inherited from ContainerReflection.toString
toStringHierarchy
toStringHierarchy(indent?: string): string
Return a string representation of this reflection and all of its children.
Parameters
indent: string = ""
Used internally to indent child reflections.
Returns string
Inherited from ContainerReflection.toStringHierarchy
traverse
traverse(callback: TraverseCallback): void
Traverse all potential child reflections of this reflection.
The given callback will be invoked for all children, signatures and type parameters attached to this reflection.
Parameters
callback: TraverseCallback
The callback function that should be applied for each child reflection.
Returns void
Inherited from ContainerReflection.traverse
