typedoc: ReferenceReflection
Class ReferenceReflection
Describes a reflection which does not exist at this location, but is referenced. Used for imported reflections.
```
// a.ts
export const a = 1;
// b.ts
import { a } from './a';
// Here to avoid extra work we create a reference to the original reflection in module a instead
// of copying the reflection.
export { a };
```
Hierarchy
DeclarationReflection
ReferenceReflection
Index
Constructors
constructor
Properties
_project
_target
anchor
categories
children
comment
cssClasses
decorates
decorators
defaultValue
escapedName
extendedBy
extendedTypes
flags
getSignature
groups
hasOwnDocument
id
implementationOf
implementedBy
implementedTypes
indexSignature
inheritedFrom
kind
kindString
name
originalName
overwrites
parent
setSignature
signatures
sources
type
typeHierarchy
typeParameters
url
Accessors
project
Methods
_ensureProject
findReflectionByName
getAlias
getAllSignatures
getChildByName
getChildrenByKind
getFullName
getNonIndexSignatures
getTargetReflection
getTargetReflectionDeep
hasComment
hasGetterOrSetter
isProject
kindOf
setFlag
toString
toStringHierarchy
traverse
tryGetTargetReflection
tryGetTargetReflectionDeep
Constructors
constructor
new ReferenceReflection(name: string, state: Symbol | Reflection, parent?: Reflection): ReferenceReflection
Creates a reference reflection. Should only be used within the factory function.
internal
Parameters
name: string
state: Symbol | Reflection
Optional parent: Reflection
Returns ReferenceReflection
Overrides DeclarationReflection.constructor
Properties
Private Optional _project
_project?: ProjectReflection
Private _target
_target: Symbol | Reflection
Optional anchor
anchor?: string
The name of the anchor of this child. TODO: Reflections shouldn't know anchors exist. Move this to a serializer.
Inherited from DeclarationReflection.anchor
Optional categories
categories?: ReflectionCategory[]
All children grouped by their category.
Inherited from DeclarationReflection.categories
Optional children
children?: DeclarationReflection[]
The children of this reflection.
Inherited from DeclarationReflection.children
Optional comment
comment?: Comment
The parsed documentation comment attached to this reflection.
Inherited from DeclarationReflection.comment
Optional cssClasses
cssClasses?: string
A list of generated css classes that should be applied to representations of this reflection in the generated markup. TODO: Reflections shouldn't know about CSS. Move this property to the correct serializer.
Inherited from DeclarationReflection.cssClasses
Optional decorates
decorates?: Type[]
A list of all types that are decorated by this reflection.
Inherited from DeclarationReflection.decorates
Optional decorators
decorators?: Decorator[]
A list of all decorators attached to this reflection.
Inherited from DeclarationReflection.decorators
Optional defaultValue
defaultValue?: string
The default value of this reflection.
Applies to function parameters.
Inherited from DeclarationReflection.defaultValue
Optional escapedName
escapedName?: __String
The escaped name of this declaration assigned by the TS compiler if there is an associated symbol. This is used to retrieve properties for analyzing inherited members.
internal
Inherited from DeclarationReflection.escapedName
Optional extendedBy
extendedBy?: ReferenceType[]
A list of all types that extend this reflection (e.g. the subclasses).
Inherited from DeclarationReflection.extendedBy
Optional extendedTypes
extendedTypes?: Type[]
A list of all types this reflection extends (e.g. the parent classes).
Inherited from DeclarationReflection.extendedTypes
flags
flags: ReflectionFlags = ...
Inherited from DeclarationReflection.flags
Optional getSignature
getSignature?: SignatureReflection
The get signature of this declaration.
Inherited from DeclarationReflection.getSignature
Optional groups
groups?: ReflectionGroup[]
All children grouped by their kind.
Inherited from DeclarationReflection.groups
Optional hasOwnDocument
hasOwnDocument?: boolean
Is the url pointing to an individual document?
When FALSE, the url points to an anchor tag on a page of a different reflection. TODO: Reflections shouldn't know how they are rendered. Move this to the correct serializer.
Inherited from DeclarationReflection.hasOwnDocument
id
id: number
Unique id of this reflection.
Inherited from DeclarationReflection.id
Optional implementationOf
implementationOf?: ReferenceType
A type that points to the reflection this reflection is the implementation of.
Applies to class members.
Inherited from DeclarationReflection.implementationOf
Optional implementedBy
implementedBy?: ReferenceType[]
A list of all types that implement this reflection.
Inherited from DeclarationReflection.implementedBy
Optional implementedTypes
implementedTypes?: Type[]
A list of all types this reflection implements.
Inherited from DeclarationReflection.implementedTypes
Optional indexSignature
indexSignature?: SignatureReflection
The index signature of this declaration.
Inherited from DeclarationReflection.indexSignature
Optional inheritedFrom
inheritedFrom?: ReferenceType
A type that points to the reflection this reflection has been inherited from.
Applies to interface and class members.
Inherited from DeclarationReflection.inheritedFrom
kind
kind: ReflectionKind
The kind of this reflection.
Inherited from DeclarationReflection.kind
Optional kindString
kindString?: string
The human readable string representation of the kind of this reflection. Set during the resolution phase by GroupPlugin
Inherited from DeclarationReflection.kindString
name
name: string
The symbol name of this reflection.
Inherited from DeclarationReflection.name
originalName
originalName: string
The original name of the TypeScript declaration.
Inherited from DeclarationReflection.originalName
Optional overwrites
overwrites?: ReferenceType
A type that points to the reflection that has been overwritten by this reflection.
Applies to interface and class members.
Inherited from DeclarationReflection.overwrites
Optional parent
parent?: Reflection
The reflection this reflection is a child of.
Inherited from DeclarationReflection.parent
Optional setSignature
setSignature?: SignatureReflection
The set signature of this declaration.
Inherited from DeclarationReflection.setSignature
Optional signatures
signatures?: SignatureReflection[]
A list of call signatures attached to this declaration.
TypeDoc creates one declaration per function that may contain one or more signature reflections.
Inherited from DeclarationReflection.signatures
Optional sources
sources?: SourceReference[]
A list of all source files that contributed to this reflection.
Inherited from DeclarationReflection.sources
Optional type
type?: SomeType
The type of the reflection.
If the reflection represents a variable or a property, this is the value type.
If the reflection represents a signature, this is the return type.
Inherited from DeclarationReflection.type
Optional typeHierarchy
typeHierarchy?: DeclarationHierarchy
Contains a simplified representation of the type hierarchy suitable for being rendered in templates.
Inherited from DeclarationReflection.typeHierarchy
Optional typeParameters
typeParameters?: TypeParameterReflection[]
Inherited from DeclarationReflection.typeParameters
Optional url
url?: string
The url of this reflection in the generated documentation. TODO: Reflections shouldn't know urls exist. Move this to a serializer.
Inherited from DeclarationReflection.url
Accessors
project
get project(): ProjectReflection
Returns ProjectReflection
Inherited from DeclarationReflection.project
Methods
Private _ensureProject
_ensureProject(): void
Returns void
findReflectionByName
findReflectionByName(arg: string | string[]): undefined | Reflection
Try to find a reflection by its name.
Parameters
arg: string | string[]
Returns undefined | Reflection
The found reflection or null.
Inherited from DeclarationReflection.findReflectionByName
getAlias
getAlias(): string
Return an url safe alias for this reflection.
Returns string
Inherited from DeclarationReflection.getAlias
getAllSignatures
getAllSignatures(): SignatureReflection[]
Returns SignatureReflection[]
Inherited from DeclarationReflection.getAllSignatures
getChildByName
getChildByName(arg: string | string[]): undefined | Reflection
Return a child by its name.
Parameters
arg: string | string[]
Returns undefined | Reflection
The found child or undefined.
Inherited from DeclarationReflection.getChildByName
getChildrenByKind
getChildrenByKind(kind: ReflectionKind): DeclarationReflection[]
Return a list of all children of a certain kind.
Parameters
kind: ReflectionKind
The desired kind of children.
Returns DeclarationReflection[]
An array containing all children with the desired kind.
Inherited from DeclarationReflection.getChildrenByKind
getFullName
getFullName(separator?: string): string
Return the full name of this reflection.
The full name contains the name of this reflection and the names of all parent reflections.
Parameters
separator: string = "."
Separator used to join the names of the reflections.
Returns string
The full name of this reflection.
Inherited from DeclarationReflection.getFullName
getNonIndexSignatures
getNonIndexSignatures(): SignatureReflection[]
internal
Returns SignatureReflection[]
Inherited from DeclarationReflection.getNonIndexSignatures
getTargetReflection
getTargetReflection(): Reflection
Gets the reflection that is referenced. This may be another reference reflection. To fully resolve any references, use getTargetReflectionDeep.
Returns Reflection
getTargetReflectionDeep
getTargetReflectionDeep(): Reflection
Gets the reflection that is referenced, this will fully resolve references. To only resolve one reference, use getTargetReflection.
Returns Reflection
hasComment
hasComment(): boolean
Has this reflection a visible comment?
Returns boolean
TRUE when this reflection has a visible comment.
Inherited from DeclarationReflection.hasComment
hasGetterOrSetter
hasGetterOrSetter(): boolean
Returns boolean
Inherited from DeclarationReflection.hasGetterOrSetter
isProject
isProject(): this is ProjectReflection
Return whether this reflection is the root / project reflection.
Returns this is ProjectReflection
Inherited from DeclarationReflection.isProject
kindOf
kindOf(kind: ReflectionKind | ReflectionKind[]): boolean
Test whether this reflection is of the given kind.
Parameters
kind: ReflectionKind | ReflectionKind[]
Returns boolean
Inherited from DeclarationReflection.kindOf
setFlag
setFlag(flag: ReflectionFlag, value?: boolean): void
Set a flag on this reflection.
Parameters
flag: ReflectionFlag
value: boolean = true
Returns void
Inherited from DeclarationReflection.setFlag
toString
toString(): string
Return a string representation of this reflection.
Returns string
Inherited from DeclarationReflection.toString
toStringHierarchy
toStringHierarchy(indent?: string): string
Return a string representation of this reflection and all of its children.
Parameters
indent: string = ""
Used internally to indent child reflections.
Returns string
Inherited from DeclarationReflection.toStringHierarchy
traverse
traverse(callback: TraverseCallback): void
Traverse all potential child reflections of this reflection.
The given callback will be invoked for all children, signatures and type parameters attached to this reflection.
Parameters
callback: TraverseCallback
The callback function that should be applied for each child reflection.
Returns void
Inherited from DeclarationReflection.traverse
tryGetTargetReflection
tryGetTargetReflection(): undefined | Reflection
Tries to get the reflection that is referenced. This may be another reference reflection. To fully resolve any references, use tryGetTargetReflectionDeep.
Returns undefined | Reflection
tryGetTargetReflectionDeep
tryGetTargetReflectionDeep(): undefined | Reflection
Tries to get the reflection that is referenced, this will fully resolve references. To only resolve one reference, use tryGetTargetReflection.
Returns undefined | Reflection
