typedoc: SignatureReflection
Class SignatureReflection
Hierarchy
Reflection
SignatureReflection
Index
Constructors
constructor
Properties
anchor
comment
cssClasses
decorates
decorators
flags
hasOwnDocument
id
implementationOf
inheritedFrom
kind
kindString
name
originalName
overwrites
parameters
parent
sources
type
typeParameters
url
Accessors
project
Methods
findReflectionByName
getAlias
getChildByName
getFullName
hasComment
hasGetterOrSetter
isProject
kindOf
setFlag
toString
toStringHierarchy
traverse
Constructors
constructor
new SignatureReflection(name: string, kind: CallSignature | IndexSignature | ConstructorSignature | GetSignature | SetSignature, parent: DeclarationReflection): SignatureReflection
Create a new SignatureReflection to contain a specific type of signature.
Parameters
name: string
kind: CallSignature | IndexSignature | ConstructorSignature | GetSignature | SetSignature
parent: DeclarationReflection
Returns SignatureReflection
Overrides Reflection.constructor
Properties
Optional anchor
anchor?: string
The name of the anchor of this child. TODO: Reflections shouldn't know anchors exist. Move this to a serializer.
Inherited from Reflection.anchor
Optional comment
comment?: Comment
The parsed documentation comment attached to this reflection.
Inherited from Reflection.comment
Optional cssClasses
cssClasses?: string
A list of generated css classes that should be applied to representations of this reflection in the generated markup. TODO: Reflections shouldn't know about CSS. Move this property to the correct serializer.
Inherited from Reflection.cssClasses
Optional decorates
decorates?: Type[]
A list of all types that are decorated by this reflection.
Inherited from Reflection.decorates
Optional decorators
decorators?: Decorator[]
A list of all decorators attached to this reflection.
Inherited from Reflection.decorators
flags
flags: ReflectionFlags = ...
Inherited from Reflection.flags
Optional hasOwnDocument
hasOwnDocument?: boolean
Is the url pointing to an individual document?
When FALSE, the url points to an anchor tag on a page of a different reflection. TODO: Reflections shouldn't know how they are rendered. Move this to the correct serializer.
Inherited from Reflection.hasOwnDocument
id
id: number
Unique id of this reflection.
Inherited from Reflection.id
Optional implementationOf
implementationOf?: ReferenceType
A type that points to the reflection this reflection is the implementation of.
Applies to class members.
Optional inheritedFrom
inheritedFrom?: ReferenceType
A type that points to the reflection this reflection has been inherited from.
Applies to interface and class members.
kind
kind: CallSignature | IndexSignature | ConstructorSignature | GetSignature | SetSignature
The kind of this reflection.
Overrides Reflection.kind
Optional kindString
kindString?: string
The human readable string representation of the kind of this reflection. Set during the resolution phase by GroupPlugin
Inherited from Reflection.kindString
name
name: string
The symbol name of this reflection.
Inherited from Reflection.name
originalName
originalName: string
The original name of the TypeScript declaration.
Inherited from Reflection.originalName
Optional overwrites
overwrites?: ReferenceType
A type that points to the reflection that has been overwritten by this reflection.
Applies to interface and class members.
Optional parameters
parameters?: ParameterReflection[]
parent
parent: DeclarationReflection
The reflection this reflection is a child of.
Overrides Reflection.parent
Optional sources
sources?: SourceReference[]
A list of all source files that contributed to this reflection.
Inherited from Reflection.sources
Optional type
type?: Type
Optional typeParameters
typeParameters?: TypeParameterReflection[]
Optional url
url?: string
The url of this reflection in the generated documentation. TODO: Reflections shouldn't know urls exist. Move this to a serializer.
Inherited from Reflection.url
Accessors
project
get project(): ProjectReflection
Returns ProjectReflection
Inherited from Reflection.project
Methods
findReflectionByName
findReflectionByName(arg: string | string[]): undefined | Reflection
Try to find a reflection by its name.
Parameters
arg: string | string[]
Returns undefined | Reflection
The found reflection or null.
Inherited from Reflection.findReflectionByName
getAlias
getAlias(): string
Return an url safe alias for this reflection.
Returns string
Inherited from Reflection.getAlias
getChildByName
getChildByName(arg: string | string[]): undefined | Reflection
Return a child by its name.
Parameters
arg: string | string[]
Returns undefined | Reflection
The found child or undefined.
Inherited from Reflection.getChildByName
getFullName
getFullName(separator?: string): string
Return the full name of this reflection.
The full name contains the name of this reflection and the names of all parent reflections.
Parameters
separator: string = "."
Separator used to join the names of the reflections.
Returns string
The full name of this reflection.
Inherited from Reflection.getFullName
hasComment
hasComment(): boolean
Has this reflection a visible comment?
Returns boolean
TRUE when this reflection has a visible comment.
Inherited from Reflection.hasComment
hasGetterOrSetter
hasGetterOrSetter(): boolean
Returns boolean
Inherited from Reflection.hasGetterOrSetter
isProject
isProject(): this is ProjectReflection
Return whether this reflection is the root / project reflection.
Returns this is ProjectReflection
Inherited from Reflection.isProject
kindOf
kindOf(kind: ReflectionKind | ReflectionKind[]): boolean
Test whether this reflection is of the given kind.
Parameters
kind: ReflectionKind | ReflectionKind[]
Returns boolean
Inherited from Reflection.kindOf
setFlag
setFlag(flag: ReflectionFlag, value?: boolean): void
Set a flag on this reflection.
Parameters
flag: ReflectionFlag
value: boolean = true
Returns void
Inherited from Reflection.setFlag
toString
toString(): string
Return a string representation of this reflection.
Returns string
Overrides Reflection.toString
toStringHierarchy
toStringHierarchy(indent?: string): string
Return a string representation of this reflection and all of its children.
Parameters
indent: string = ""
Used internally to indent child reflections.
Returns string
Inherited from Reflection.toStringHierarchy
traverse
traverse(callback: TraverseCallback): void
Traverse all potential child reflections of this reflection.
The given callback will be invoked for all children, signatures and type parameters attached to this reflection.
Parameters
callback: TraverseCallback
The callback function that should be applied for each child reflection.
Returns void
Overrides Reflection.traverse
