typedoc: SourceFile
Class SourceFile
Exposes information about a source file.
One may access a list of all source files through the ProjectReflection.files property or as a tree structure through the ProjectReflection.directory property.
Furthermore each reflection carries references to the related SourceFile with their DeclarationReflection.sources property. It is an array of of SourceReference instances containing the reference in their SourceReference.file field.
Hierarchy
SourceFile
Index
Constructors
constructor
Properties
fileName
fullFileName
groups
name
parent
reflections
repositoryType
url
Constructors
constructor
new SourceFile(fullFileName: string): SourceFile
Create a new SourceFile instance.
Parameters
fullFileName: string
The full file name.
Returns SourceFile
Properties
fileName
fileName: string
A trimmed version of the file name. Contains only the path relative to the determined base path.
fullFileName
fullFileName: string
The original full system file name.
Optional groups
groups?: ReflectionGroup[]
A grouped list of the reflections declared in this file.
name
name: string
The base name of the file.
Optional parent
parent?: SourceDirectory
The representation of the parent directory of this source file.
reflections
reflections: DeclarationReflection[] = []
A list of all reflections that are declared in this file.
Optional repositoryType
repositoryType?: RepositoryType
The type of repository where this file is hosted.
Optional url
url?: string
A URL pointing to a page displaying the contents of this file.
