typedoc: CheckFlags
Module: TypeScript
Enumeration CheckFlags
Index
Enumeration members
ContainsPrivate
ContainsProtected
ContainsPublic
ContainsStatic
DeferredType
Discriminant
HasLiteralType
HasNeverType
HasNonUniformType
Instantiated
Late
Mapped
OptionalParameter
Partial
ReadPartial
Readonly
RestParameter
ReverseMapped
StripOptional
Synthetic
SyntheticMethod
SyntheticProperty
WritePartial
Enumeration members
ContainsPrivate
ContainsPrivate = 1024
ContainsProtected
ContainsProtected = 512
ContainsPublic
ContainsPublic = 256
ContainsStatic
ContainsStatic = 2048
DeferredType
DeferredType = 65536
Discriminant
Discriminant = 192
HasLiteralType
HasLiteralType = 128
HasNeverType
HasNeverType = 131072
HasNonUniformType
HasNonUniformType = 64
Instantiated
Instantiated = 1
Late
Late = 4096
Mapped
Mapped = 262144
OptionalParameter
OptionalParameter = 16384
Partial
Partial = 48
ReadPartial
ReadPartial = 16
Readonly
Readonly = 8
RestParameter
RestParameter = 32768
ReverseMapped
ReverseMapped = 8192
StripOptional
StripOptional = 524288
Synthetic
Synthetic = 6
SyntheticMethod
SyntheticMethod = 4
SyntheticProperty
SyntheticProperty = 2
WritePartial
WritePartial = 32
