typedoc: JSX
Namespace JSX
Custom JSX module designed specifically for TypeDoc's needs. When overriding a default TypeDoc theme output, your implementation must create valid Element instances, which can be most easily done by using TypeDoc's JSX implementation. To use it, set up your tsconfig with the following compiler options:
```
{
    "jsx": "react",
    "jsxFactory": "JSX.createElement",
    "jsxFragmentFactory": "JSX.Fragment"
}
```
Index
Interfaces
Element
Type aliases
Children
Variables
Fragment
Functions
Raw
createElement
renderElement
Type aliases
Children
Children: Element | string | number | null | undefined | Children[]
Variables
Fragment
Fragment: typeof Fragment = ...
Functions
Raw
Raw(_props: { html: string }): null
Used to inject HTML directly into the document.
Parameters
_props: { html: string }
html: string
Returns null
createElement
createElement(tag: string | typeof Fragment | JsxComponent<any>, props: null | object, ...children: Children[]): Element
JSX factory function to create an "element" that can later be rendered with renderElement
Parameters
tag: string | typeof Fragment | JsxComponent<any>
props: null | object
Rest ...children: Children[]
Returns Element
renderElement
renderElement(element: undefined | null | Element): string
Parameters
element: undefined | null | Element
Returns string
